<!DOCTYPE html>
<html>
<head>
  <title>Backgrid.js</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/css/app-d837b293d081641aaa2111b87080b6d6.css" type="text/css" />

  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="data-2955af782e470c702685db56403591a1.js"></script>

  <script type="text/javascript" src="app-9096a86b4ef476d85905927d55b2fdef.js"></script>

  

</head>
<body id="ext-body">

  <div id="loading"><span class="title">Backgrid.js</span><span class="logo"></span></div>

  <div id="header-content">Backgrid.js</div>
  
          <div id='categories-content' style='display:none'>
            <div class='section'>
<h1>Core</h1>
<div class='left-column'>
<h3>Cells</h3>
<ul class='links'>
<li><a href="#!/api/Backgrid.Cell" rel="Backgrid.Cell" class="docClass">Backgrid.Cell</a></li>
<li><a href="#!/api/Backgrid.DatetimeCell" rel="Backgrid.DatetimeCell" class="docClass">Backgrid.DatetimeCell</a></li>
<li><a href="#!/api/Backgrid.DateCell" rel="Backgrid.DateCell" class="docClass">Backgrid.DateCell</a></li>
<li><a href="#!/api/Backgrid.TimeCell" rel="Backgrid.TimeCell" class="docClass">Backgrid.TimeCell</a></li>
<li><a href="#!/api/Backgrid.NumberCell" rel="Backgrid.NumberCell" class="docClass">Backgrid.NumberCell</a></li>
<li><a href="#!/api/Backgrid.IntegerCell" rel="Backgrid.IntegerCell" class="docClass">Backgrid.IntegerCell</a></li>
<li><a href="#!/api/Backgrid.StringCell" rel="Backgrid.StringCell" class="docClass">Backgrid.StringCell</a></li>
<li><a href="#!/api/Backgrid.UriCell" rel="Backgrid.UriCell" class="docClass">Backgrid.UriCell</a></li>
<li><a href="#!/api/Backgrid.EmailCell" rel="Backgrid.EmailCell" class="docClass">Backgrid.EmailCell</a></li>
<li><a href="#!/api/Backgrid.BooleanCell" rel="Backgrid.BooleanCell" class="docClass">Backgrid.BooleanCell</a></li>
<li><a href="#!/api/Backgrid.SelectCell" rel="Backgrid.SelectCell" class="docClass">Backgrid.SelectCell</a></li>
</ul>
</div>
<div class='middle-column'>
<h3>CellEditors</h3>
<ul class='links'>
<li><a href="#!/api/Backgrid.CellEditor" rel="Backgrid.CellEditor" class="docClass">Backgrid.CellEditor</a></li>
<li><a href="#!/api/Backgrid.InputCellEditor" rel="Backgrid.InputCellEditor" class="docClass">Backgrid.InputCellEditor</a></li>
<li><a href="#!/api/Backgrid.BooleanCellEditor" rel="Backgrid.BooleanCellEditor" class="docClass">Backgrid.BooleanCellEditor</a></li>
<li><a href="#!/api/Backgrid.SelectCellEditor" rel="Backgrid.SelectCellEditor" class="docClass">Backgrid.SelectCellEditor</a></li>
</ul>
<h3>Formatters</h3>
<ul class='links'>
<li><a href="#!/api/Backgrid.CellFormatter" rel="Backgrid.CellFormatter" class="docClass">Backgrid.CellFormatter</a></li>
<li><a href="#!/api/Backgrid.StringFormatter" rel="Backgrid.StringFormatter" class="docClass">Backgrid.StringFormatter</a></li>
<li><a href="#!/api/Backgrid.EmailFormatter" rel="Backgrid.EmailFormatter" class="docClass">Backgrid.EmailFormatter</a></li>
<li><a href="#!/api/Backgrid.NumberFormatter" rel="Backgrid.NumberFormatter" class="docClass">Backgrid.NumberFormatter</a></li>
<li><a href="#!/api/Backgrid.DatetimeFormatter" rel="Backgrid.DatetimeFormatter" class="docClass">Backgrid.DatetimeFormatter</a></li>
<li><a href="#!/api/Backgrid.SelectFormatter" rel="Backgrid.SelectFormatter" class="docClass">Backgrid.SelectFormatter</a></li>
</ul>
</div>
<div class='right-column'>
<h3>Columns</h3>
<ul class='links'>
<li><a href="#!/api/Backgrid.Column" rel="Backgrid.Column" class="docClass">Backgrid.Column</a></li>
<li><a href="#!/api/Backgrid.Columns" rel="Backgrid.Columns" class="docClass">Backgrid.Columns</a></li>
</ul>
<h3>Headers</h3>
<ul class='links'>
<li><a href="#!/api/Backgrid.HeaderCell" rel="Backgrid.HeaderCell" class="docClass">Backgrid.HeaderCell</a></li>
<li><a href="#!/api/Backgrid.HeaderRow" rel="Backgrid.HeaderRow" class="docClass">Backgrid.HeaderRow</a></li>
<li><a href="#!/api/Backgrid.Header" rel="Backgrid.Header" class="docClass">Backgrid.Header</a></li>
</ul>
<h3>Others</h3>
<ul class='links'>
<li><a href="#!/api/Backgrid.Command" rel="Backgrid.Command" class="docClass">Backgrid.Command</a></li>
<li><a href="#!/api/Backgrid.Grid" rel="Backgrid.Grid" class="docClass">Backgrid.Grid</a></li>
<li><a href="#!/api/Backgrid.Body" rel="Backgrid.Body" class="docClass">Backgrid.Body</a></li>
<li><a href="#!/api/Backgrid.Row" rel="Backgrid.Row" class="docClass">Backgrid.Row</a></li>
<li><a href="#!/api/Backgrid.EmptyRow" rel="Backgrid.EmptyRow" class="docClass">Backgrid.EmptyRow</a></li>
<li><a href="#!/api/Backgrid.Footer" rel="Backgrid.Footer" class="docClass">Backgrid.Footer</a></li>
</ul>
</div>
<div style='clear:both'></div>
</div>
<div class='section'>
<h1>Extensions</h1>
<div class='left-column'>
<h3>Paginator</h3>
<ul class='links'>
<li><a href="#!/api/Backgrid.Extension.Paginator" rel="Backgrid.Extension.Paginator" class="docClass">Backgrid.Extension.Paginator</a></li>
</ul>
<h3>TextCell</h3>
<ul class='links'>
<li><a href="#!/api/Backgrid.Extension.TextCell" rel="Backgrid.Extension.TextCell" class="docClass">Backgrid.Extension.TextCell</a></li>
<li><a href="#!/api/Backgrid.Extension.TextareaEditor" rel="Backgrid.Extension.TextareaEditor" class="docClass">Backgrid.Extension.TextareaEditor</a></li>
</ul>
</div>
<div class='middle-column'>
<h3>MomentCell</h3>
<ul class='links'>
<li><a href="#!/api/Backgrid.Extension.MomentFormatter" rel="Backgrid.Extension.MomentFormatter" class="docClass">Backgrid.Extension.MomentFormatter</a></li>
<li><a href="#!/api/Backgrid.Extension.MomentCell" rel="Backgrid.Extension.MomentCell" class="docClass">Backgrid.Extension.MomentCell</a></li>
</ul>
<h3>Select2Cell</h3>
<ul class='links'>
<li><a href="#!/api/Backgrid.Extension.Select2Cell" rel="Backgrid.Extension.Select2Cell" class="docClass">Backgrid.Extension.Select2Cell</a></li>
<li><a href="#!/api/Backgrid.Extension.Select2CellEditor" rel="Backgrid.Extension.Select2CellEditor" class="docClass">Backgrid.Extension.Select2CellEditor</a></li>
</ul>
</div>
<div class='right-column'>
<h3>SelectAll</h3>
<ul class='links'>
<li><a href="#!/api/Backgrid.Extension.SelectAllHeaderCell" rel="Backgrid.Extension.SelectAllHeaderCell" class="docClass">Backgrid.Extension.SelectAllHeaderCell</a></li>
<li><a href="#!/api/Backgrid.Extension.SelectRowCell" rel="Backgrid.Extension.SelectRowCell" class="docClass">Backgrid.Extension.SelectRowCell</a></li>
</ul>
<h3>Filter</h3>
<ul class='links'>
<li><a href="#!/api/Backgrid.Extension.ServerSideFilter" rel="Backgrid.Extension.ServerSideFilter" class="docClass">Backgrid.Extension.ServerSideFilter</a></li>
<li><a href="#!/api/Backgrid.Extension.ClientSideFilter" rel="Backgrid.Extension.ClientSideFilter" class="docClass">Backgrid.Extension.ClientSideFilter</a></li>
<li><a href="#!/api/Backgrid.Extension.LunrFilter" rel="Backgrid.Extension.LunrFilter" class="docClass">Backgrid.Extension.LunrFilter</a></li>
</ul>
</div>
<div style='clear:both'></div>
</div>
        </div>

  
  <div id='footer-content' style='display: none'>Generated on Tue 07 May 2013 23:21:44 by <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 4.8.0.</div>

  <script type='text/javascript'>  var _gaq = _gaq || [];  _gaq.push(['_setAccount', 'UA-36403214-1']);  _gaq.push(['_setDomainName', 'backgridjs.com']);  _gaq.push(['_setAllowLinker', true]);  _gaq.push(['_trackPageview']); (function() {   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>

  <script type="text/javascript">
  (function(){
    var protocol = (document.location.protocol === "https:") ? "https:" : "http:";
    document.write("<link href='"+protocol+"//fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />");
  })();
  </script>

</body>
</html>
